Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /Users/Preston/Documents/ME433/Github/HW3/Preston_PIC.gpi

 Date              : 4/9/15 9:16 AM
 Plotfile          : /Users/Preston/Documents/ME433/Github/HW3/Preston_PIC.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0520inch              28
 D12      round     0.0515inch              11
 D13      octagon   0.0520inch              24
 D14      square    0.0515inch               1
 D15      square    0.0650inch               2
 D16      round     0.0650inch               2
 D17      square    0.0740inch               6
 D18      round     0.0740inch              19
 D19      draw      0.0600inch               3
 D20      round     0.1122inch               2
 D21      draw      0.0160inch             104
 D22      square    0.0396inch               2
 D23      round     0.0357inch              11

